/* dark_theme.qss */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

QWidget {
    background-color: #0a0a0a;
    color: #e5e5e5;
}

/* Label */
QLabel {
    background-color: transparent;
}

/* GroupBox */
QGroupBox {
    background-color: #121212;
    border: 1px solid #262626;
    border-radius: 8px;
    margin-top: 0px;
    padding: 10px;
}
/* Ensure all child widgets inside GroupBox inherit the same background */
QGroupBox QWidget {
    background-color: #121212;
}
QGroupBox QLabel {
    background-color: transparent;
}

/* PushButton */
QPushButton {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 7px 16px;
    color: #ffffff;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #2a2a2a;
    border: 1px solid #555555;
}
QPushButton:pressed {
    background-color: #000000;
    border: 1px solid #111111;
}
QPushButton:checked {
    background-color: #e5e5e5;
    color: #0a0a0a;
    border: 1px solid #ffffff;
}
QPushButton#btn_delete {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    color: #ff4d4f;
}
QPushButton#btn_delete:hover {
    background-color: #2a0000;
    border: 1px solid #ff4d4f;
}

/* CheckBox */
QCheckBox {
    background-color: transparent;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #444444;
    background-color: #0a0a0a;
}
QCheckBox::indicator:checked {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>");
}
QCheckBox::indicator:hover {
    border: 1px solid #888888;
}

/* LineEdit / SpinBox / ComboBox */
QLineEdit, QSpinBox, QComboBox {
    background-color: transparent;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 12px;
    color: #ffffff;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #ffffff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
}
QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><polyline points='6 9 12 15 18 9'></polyline></svg>");
}
QComboBox QAbstractItemView {
    background-color: #121212;
    border: 1px solid #262626;
    selection-background-color: #ffffff;
    selection-color: #000000;
    color: #e5e5e5;
    outline: none;
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #2a2a2a;
    height: 6px;
    background: #141414;
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: #ffcc00;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #444444;
    width: 14px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #ffffff;
    border: 1px solid #ffcc00;
}
